{
  "name": "hyreads_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.16.3"
  },
  "keywords": [],
  "author": "Joshua Isaac",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fs": "0.0.1-security",
    "googleapis": "^46.0.0",
    "helmet": "^3.21.2",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mailgun-js": "^0.22.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.2",
    "nodemailer-mailgun-transport": "^2.0.0",
    "nodemon": "^1.19.4",
    "npm": "^6.13.4",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^7.14.0",
    "socket.io": "^2.3.0",
    "supertest": "^4.0.2",
    "twitter": "^1.7.1"
  }
}
